<?php
/*
	ADD NEW FOLDER
*/
DEFINE("_DOCUMENTS_ADD_FOLDER_TITLE_","Add New Folder");
DEFINE("_DOCUMENTS_FOLDER_NAME_","Folder Name");
DEFINE("_DOCUMENTS_ADD_FOLDER_","Add New Folder");

/* MENU */
DEFINE("_DOCUMENTS_MENU_LIST_","List");
DEFINE("_DOCUMENTS_MENU_ADD_FOLDER_","Add Folder");
DEFINE("_DOCUMENTS_MENU_BOOKMARK_FOLDER_","Bookmark Folder");
DEFINE("_DOCUMENTS_MENU_CATEGORY_SECURITY_","Category Security");
DEFINE("_DOCUMENTS_MENU_CATEGORY_APPROVERS_","Category Approvers");
DEFINE("_DOCUMENTS_MENU_MODULE_ACL_","Module ACL");
DEFINE("_DOCUMENTS_MENU_PENDING_APPROVAL_","Pending Approval");
DEFINE("_DOCUMENTS_MENU_MY_BOOKMARKS_","My Bookmarks");
DEFINE("_DOCUMENTS_MENU_REPORTS_","Reports");
DEFINE("_DOCUMENTS_MENU_SETTINGS_","Settings");
DEFINE("_DOCUMENTS_MENU_ENABLE_UPLOAD_","Enable Upload");
DEFINE("_DOCUMENTS_MENU_DISABLE_UPLOAD_","Disable Upload");
DEFINE("_DOCUMENTS_MENU_PASTE_DOCUMENTS_","Paste Documents");

?>
