<?php
/*
	MODULE GENERAL
*/
DEFINE("_FACILITIES_MENU_HOME_","Home");
DEFINE("_FACILITIES_MENU_FACILITIES_","Facilities");
DEFINE("_FACILITIES_MENU_BOOKINGS_","Bookings");
DEFINE("_FACILITIES_MENU_MY_BOOKINGS_","My Bookings");
DEFINE("_FACILITIES_MENU_AVAILABILITY_","Availability");
DEFINE("_FACILITIES_MENU_ACL_","ACL");
?>
