<?php
/*
	MODULE GENERAL
*/
DEFINE("_PROJECTS_MENU_HOME_","Home");
DEFINE("_PROJECTS_MENU_ADD_","Add");
DEFINE("_PROJECTS_MENU_VIEW_","Browse");
DEFINE("_PROJECTS_MENU_CATEGORIES_","Categories");
DEFINE("_PROJECTS_MENU_STATUS_","Status");
DEFINE("_PROJECTS_MENU_ACL_","ACL");
?>
