<?php
/*
	MODULE GENERAL
*/
DEFINE("_TEAMSPACE_MENU_HOME_","Home");
DEFINE("_TEAMSPACE_MENU_NEW_TEAMSPACE_","New Teamspace");
DEFINE("_TEAMSPACE_MENU_BROWSE_TEAMSPACES_","Browse Teamspaces");
DEFINE("_TEAMSPACE_MENU_TEAMSPACE_ACLS_","Teamspace ACLs");
DEFINE("_TEAMSPACE_MENU_ACL_","ACL");
?>
