<?php
/*
	MODULE GENERAL
*/
DEFINE("_MESSAGING_MENU_HOME_","Home");
DEFINE("_MESSAGING_MENU_COMPOSE_","Compose");
DEFINE("_MESSAGING_MENU_MESSAGES_","Messages");
DEFINE("_MESSAGING_MENU_ACL_","ACL");
?>
