<?php
/** ensure this file is being included by a parent file */
defined( '_VALID_MVH' ) or die( 'Direct Access to this location is not allowed.' );

class GetTickets {

	function __construct() {

	}

	/* GET A COLUMN NAME FROM THE ARRAY */
	public function SetParams($param,$param_value) {
		$this->$param=$param_value;
	}


	public function GetTicketIDs() {

		$db=$GLOBALS['db'];

		$sql="SELECT ht.*
					FROM ".$GLOBALS['database_prefix']."helpdesk_ticket_master ht, ".$GLOBALS['database_prefix']."helpdesk_status_master hsm
					WHERE ht.ticket_id = '".$this->ticket_id."'
					AND ht.status_id = hsm.status_id
					";
		//echo $sql."<br>";
		$result = $db->Query($sql);
		if ($db->NumRows($result) > 0) {
			while($row = $db->FetchArray($result)) {
				/* HERE WE CALL THE FIELDS AND SET THEM INTO DYNAMIC VARIABLES */
				$arr_cols=$db->GetColumns($result);
				for ($i=1;$i<count($arr_cols);$i++) {
					$col_name=$arr_cols[$i];
					$this->$col_name=$row[$col_name];
				}
			}
		}
	}

	private function Errors($err) {
		$this->errors.=$err."<br>";
	}

	public function ShowErrors() {
		return $this->errors;
	}
}
?>