<?php

/* CREATE TICKET FORM */
DEFINE("_HELPDESK_CREATE_TICKET_FORM_TITLE_","Ticket Form");

/* CREATE TICKET FORM FIELDS */
DEFINE("_HELPDESK_TICKET_TITLE_","Title");
DEFINE("_HELPDESK_TICKET_DESCRIPTION_","Description");
DEFINE("_HELPDESK_TICKET_TECHNICAL_DESCRIPTION_","Technical Description");
DEFINE("_HELPDESK_TICKET_SOLUTION_","Solution");
DEFINE("_HELPDESK_TICKET_TECHNICAL_SOLUTION_","Technical Solution");
DEFINE("_HELPDESK_TICKET_STATUS_","Status");
DEFINE("_HELPDESK_TICKET_SIGNIFICANCE_","Significance");
DEFINE("_HELPDESK_TICKET_CATEGORY_","Category");

DEFINE("_HELPDESK_TICKET_PRIORITY_","Priority");
DEFINE("_HELPDESK_TICKET_LOCATION_","Internal Location");
DEFINE("_HELPDESK_TICKET_USER_PROBLEM_","Internal User Requesting Help");

/* MENU */
DEFINE("_HELPDESK_CREATE_TICKET_","Create Ticket");

DEFINE("_HELPDESK_ALL_TICKETS_","All Tickets");
DEFINE("_HELPDESK_DELEGATED_TICKETS_","Delegated Tickets");
DEFINE("_HELPDESK_MY_TICKETS_","My Tickets");
DEFINE("_HELPDESK_DASHBOARD_","Dashboard");
DEFINE("_HELPDESK_REPORTS_","Reports");

DEFINE("_HELPDESK_CUSTOMISE_CATEGORIES_","Categories");
DEFINE("_HELPDESK_CUSTOMISE_PRIORITIES_","Priorities");
DEFINE("_HELPDESK_CUSTOMISE_TAGS_","Tags");
DEFINE("_HELPDESK_CUSTOMISE_STATUS_","Status");


DEFINE("_HELPDESK_ACL_","ACL");
?>
