<?php
/** ensure this file is being included by a parent file */
defined( '_VALID_MVH' ) or die( 'Direct Access to this location is not allowed.' );

require_once($GLOBALS['dr']."include/functions/misc/yes_no_image.php");

class UserList {

	public function __construct() {
		$this->c="";
	}

	public function Filter() {
		$c="<form method='get' action='index.php'>\n";
		$c.="<input type='hidden' name='module' value='hrms'>\n";
		$c.="<input type='hidden' name='task' value='user_list'>\n";
		if (ISSET($_GET['search_full_name'])) { $search_full_name=EscapeData($_GET['search_full_name']); } else { $search_full_name=""; }
		$c.="Search: <input type='text' name='search_full_name' value='".$search_full_name."'>\n";
		$c.="</form>\n";
		return $c;
	}

	public function SQLFilter() {
		if (ISSET($_GET['search_full_name'])) {
			return "AND cum.full_name LIKE '%".EscapeData($_GET['search_full_name'])."%'";
		}
	}

	public function ShowUsers() {
		$db=$GLOBALS['db'];

		$sql="SELECT cum.user_id, cum.full_name, cum.login, cum.logged_in, cwrm.role_name
					FROM ".$GLOBALS['database_prefix']."core_space_users cus, ".$GLOBALS['database_prefix']."core_user_master cum,
					".$GLOBALS['database_prefix']."core_workspace_role_master cwrm
					WHERE cus.workspace_id = ".$GLOBALS['workspace_id']."
					AND cus.teamspace_id ".$GLOBALS['teamspace_sql']."
					AND cus.approved = 'y'
					AND cus.user_id = cum.user_id
					".$this->SQLFilter()."
					AND cus.role_id = cwrm.role_id
					ORDER BY cum.full_name
					";

		//echo $sql."<br>";
		$result = $db->Query($sql);
		$this->c.="<table class='plain' border='0'>\n";
			$this->c.="<tr>\n";
				$this->c.="<td class='bold' colspan='3'>User Directory</td>\n";
				$this->c.="<td class='bold' colspan='4'>".$this->Filter()."</td>\n";
			$this->c.="</tr>\n";
			$this->c.="<tr class='colhead'>\n";
				$this->c.="<td bgcolor='#ffffff'></td>\n";
				$this->c.="<td>Full Name</td>\n";
				$this->c.="<td>Email</td>\n";
				$this->c.="<td>Role</td>\n";
				$this->c.="<td>Logged In</td>\n";
				$this->c.="<td>Edit</td>\n";
				$this->c.="<td>Delete</td>\n";
			$this->c.="</tr>\n";
			if ($db->NumRows($result) > 0) {
				while($row = $db->FetchArray($result)) {
					$this->c.="<tr>\n";
						$this->c.="<td><img src='bin/binary/staff_photo.php?user_id=".$row['user_id']."' width='48' height='48'></td>\n";
						$this->c.="<td>".$row['full_name']."</td>\n";
						$this->c.="<td>".$row['login']."</td>\n";
						$this->c.="<td>".$row['role_name']."</td>\n";
						$this->c.="<td align='center'>".YesNoImage($row['logged_in'])."</td>\n";
						$this->c.="<td><a href='index.php?module=hrms&task=add_user&user_id=".$row['user_id']."'>Edit</a></td>\n";
						$this->c.="<td><a href='index.php?module=hrms&task=user_list&subtask=delete_user&user_id=".$row['user_id']."'>Remove</a></td>\n";
					$this->c.="</tr>\n";
				}
			}
		$this->c.="</table>\n";
		return $this->c;
	}
}

function UserList($type,$id="") {
	$obj_ul=new UserList;
	return $obj_ul->ShowUsers();
}
?>