<?php
/*
	MODULE GENERAL
*/
DEFINE("_ANNOUNCEMENTS_MENU_HOME_","Home");
DEFINE("_ANNOUNCEMENTS_MENU_ADD_","Add");
DEFINE("_ANNOUNCEMENTS_MENU_VIEW_","View");
DEFINE("_ANNOUNCEMENTS_MENU_ACL_","ACL");
?>
